<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <!-- <style>
        body{
            background: url('hotelbg.jpeg') center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .cont{
            -webkit-box-shadow:0px 0px 20px 15px rgba(206,151,40,0.75);
            -moz-box-shadow: 0px 0px 20px 15px rgba(206,151,40,0.75);
            box-shadow: 0px 0px 20px 15px rgba(206,151,40,0.75);
            background: rgba(206,151,40,0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(206,151,40,0.25);
        }
        .btn{
            background-color: #5B3000;
        }
    </style> -->
 
</head>
<body class="bg-light d-flex align-items-center justify-content-center min-vh-100 " >
    <div class="login-content  card p-4 rounded w-50 ">
        <h2 class="text-2xl font-semibold mb-4 text-center py-2">Register for an account</h2>
        <form id="signupForm" class="mx-auto">
            <div class="m-3d-flex    justify-content-between ">
                <div><label for="username" class="form-label text-black p-2 ">Username</label></div>
               <div> <input type="text" id="username" name="username" class="form-control p-2" required></div>
            </div>
            <div class="m-3d-flex flex-row justify-content-between">
                <div><label for="email" class="form-label text-black p-2 ">E-mail</label></div>
              <div>  <input type="text" id="email" name="email" class="form-control p-2" required></div>
            </div>
            <div class="m-3d-flex flex-row justify-content-between" >
                <div><label for="password" class="form-label text-black p-2 ">Password</label></div>
          <div>      <input type="password" id="password" name="password" class="form-control p-2 " required></div>
            </div>
            <div class="m-3d-flex flex-row justify-content-between">
              <div>  <label for="password_new" class="form-label text-black p-2 ">Re-enter password</label></div>
         <div>       <input type="password" id="password_new" name="password_new" class="form-control p-2 " required>
       
        </div>
            </div>
            <div class="m-3 my-5 text-center">
                <button type="submit" class=" login-btn  btn ">Register</button>
            </div>
        </form>
    </div>
    <script href="./js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
</body>
</html>